VITE_SUPABASE_PROJECT_ID="opyijzrhoqltaqkrozbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weWlqenJob3FsdGFxa3JvemJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTQ5NjEsImV4cCI6MjA3NDc3MDk2MX0.tlRZr46mGvUag6wrDhlW_2h_DxTJemKRgZLDMj-KeNY"
VITE_SUPABASE_URL="https://opyijzrhoqltaqkrozbg.supabase.co"
